// Erik Satie — Gymnopédie No.1 (1888), complete
// AUTO-TRANSCRIBED from a public-domain MIDI by tools/midi2orbs/midi2orbs-chordal.js —
// CHORDAL mode: each grid slot = the sounding pitches as a [ ] stack (structural ^ per
// voice, no sticky-range bleed); a held voice is a `_` voice tie. 78 bars, 3/4,
// eighth grid. Verified vs source MIDI.
var global = init GLOBAL
global.tempo(66)
global.beat(3 by 4)
global.key("D")
global.start()

var piano = init global.seq
piano.midi("IAC", 1).octave(4).gate(0.95).vel(76)
piano.length(78)
piano.play(
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5]),
  ([4^-2, _5], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, 3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5]),
  ([3^-2, _5, 7], [_3^-2, _7], [_3^-2, 5^-1, 7^-1, 3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7]),
  ([6^-3, _7, 3^+1], [_6^-3, _3^+1], [_6^-3, 6^-1, 1, 3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1]),
  ([2^-2, 2, _3^+1], [_2^-2, _2], [_2^-2, 4^-1, 6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2]),
  ([2^-2, _2], [_2^-2, _2], [_2^-2, 6^-1, 1, _2, 4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4]),
  ([1^-2, _2], [_1^-2, _2], [_1^-2, b3^-1, 5^-1, 1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2]),
  ([5^-3, 5], [_5^-3, _5], [_5^-3, 5^-1, b7^-1, 2, 6], [_5^-3, _5^-1, _b7^-1, _2, _6], [_5^-3, _5^-1, _b7^-1, _2, _6, b7], [_5^-3, _5^-1, _b7^-1, _2, _b7]),
  ([1^-2, _b7, 2^+1], [_1^-2, _2^+1], [_1^-2, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, b7, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 5^-1, b7^-1, b3, _2^+1, b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1, 4^+1], [_1^-2, _5^-1, _b7^-1, _b3, _4^+1]),
  ([1^-2, _4^+1, 5^+1], [_1^-2, _5^+1], [_1^-2, 5^-1, b7^-1, 2, b7, _5^+1], [_1^-2, _5^-1, _b7^-1, _2, _b7], [_1^-2, _5^-1, _b7^-1, _2, _b7, 1^+1], [_1^-2, _5^-1, _b7^-1, _2, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([2^-2, _1^+1, 4^+1], [_2^-2, _4^+1], [_2^-2, 6^-1, 2, 4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1]),
  ([3^-2, 3^+1, _4^+1], [_3^-2, _3^+1], [_3^-2, 5^-1, 7^-1, 3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1]),
  ([6^-3, 6, _3^+1], [_6^-3, _6], [_6^-3, 6^-1, 1, 3, 5, _6], [_6^-3, _6^-1, _1, _3, _5], [_6^-3, _6^-1, _1, _3, _5, 6], [_6^-3, _6^-1, _1, _3, _6]),
  ([2^-2, _6, 7], [_2^-2, _7], [_2^-2, 7^-1, 2, 5, _7, 1^+1], [_2^-2, _7^-1, _2, _5, _1^+1], [_2^-2, _7^-1, _2, _5, _1^+1, 2^+1], [_2^-2, _7^-1, _2, _5, _2^+1]),
  ([2^-2, 7, _2^+1], [_2^-2, _7], [_2^-2, 5^-1, 7^-1, 5, _7, 1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1, 2^+1], [_2^-2, _5^-1, _7^-1, _5, _2^+1]),
  ([2^-2, _2^+1], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4]),
  ([5^-2, 4^-1, b7^-1, 2, _4, 5, b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7]),
  ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, 3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5]),
  ([4^-2, _5], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, 3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5]),
  ([3^-2, _5, 7], [_3^-2, _7], [_3^-2, 5^-1, 7^-1, 3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7]),
  ([6^-3, _7, 3^+1], [_6^-3, _3^+1], [_6^-3, 6^-1, 1, 3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1]),
  ([2^-2, 2, _3^+1], [_2^-2, _2], [_2^-2, 4^-1, 6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2]),
  ([2^-2, _2], [_2^-2, _2], [_2^-2, 6^-1, 1, _2, 4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4]),
  ([1^-2, _2], [_1^-2, _2], [_1^-2, b3^-1, 5^-1, 1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2]),
  ([5^-3, 5], [_5^-3, _5], [_5^-3, 5^-1, b7^-1, 2, 6], [_5^-3, _5^-1, _b7^-1, _2, _6], [_5^-3, _5^-1, _b7^-1, _2, _6, b7], [_5^-3, _5^-1, _b7^-1, _2, _b7]),
  ([1^-2, _b7, 2^+1], [_1^-2, _2^+1], [_1^-2, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, b7, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 5^-1, b7^-1, b3, _2^+1, b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1, 4^+1], [_1^-2, _5^-1, _b7^-1, _b3, _4^+1]),
  ([1^-2, _4^+1, 5^+1], [_1^-2, _5^+1], [_1^-2, 5^-1, b7^-1, 2, b7, _5^+1], [_1^-2, _5^-1, _b7^-1, _2, _b7], [_1^-2, _5^-1, _b7^-1, _2, _b7, 1^+1], [_1^-2, _5^-1, _b7^-1, _2, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([2^-2, _1^+1, 4^+1], [_2^-2, _4^+1], [_2^-2, 6^-1, 2, 4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1]),
  ([2^-2, b3^+1, _4^+1], [_2^-2, _b3^+1], [_2^-2, 5^-1, 1, b3, 5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1]),
  ([2^-2, 6, _b3^+1], [_2^-2, _6], [_2^-2, 5^-1, b7^-1, b3, _6, b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7, b3^+1], [_2^-2, _5^-1, _b7^-1, _b3, _b3^+1]),
  ([2^-2, 2^+1, _b3^+1], [_2^-2, _2^+1], [_2^-2, b7^-1, 2, 5, 1^+1, _2^+1], [_2^-2, _b7^-1, _2, _5, _1^+1], [_2^-2, _b7^-1, _2, _5, b7, _1^+1], [_2^-2, _b7^-1, _2, _5, _b7]),
  ([2^-2, _b7, 2^+1], [_2^-2, _2^+1], [_2^-2, 5^-1, b7^-1, 5, 1^+1, _2^+1], [_2^-2, _5^-1, _b7^-1, _5, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, b7, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, _b7]),
  ([2^-2, _b7], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4]),
  ([5^-2, 4^-1, b7^-1, 2, _4, 5, b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7]),
  ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, b3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1])
)

LOOP(piano)
