// Ravel — Pavane pour une infante défunte (M.19), opening 8 bars (3 voices).
// AUTO-TRANSCRIBED from the public-domain MIDI by tools/midi2orbs.js — mechanical
// pitch→degree(+^range) mapping in G major, eighth grid, _ = tie. (Verified: rendered
// pitches match the source MIDI.) The ^N juggling shows the octave-crossing friction
// of the degree model — a real finding for the pitch DSL.
var global = init GLOBAL
global.tempo(60)
global.beat(4 by 4)
global.key("G")
global.start()

var piano = init global.seq
piano.midi("IAC", 1).octave(4).gate(0.95).vel(84)
piano.length(8)
piano.play(
  (1, _, _, _, _, 2, 7^-1, 6),
  (5, _, 6, 7, 7, 6, 6, _),
  (3^+0, _, _, _, _, 4, 2, 1),
  (7^-1, _, 1^+0, 2, _, 3, 1, 7^-1),
  (6, _, 7, 1^+0, _, 2, 7^-1, 6),
  (7, _, _, _, 0, 2^+0, 7^-1, 6),
  (7, 0, 3^+0, _, _, _, 3, _),
  (3, _, _, _, _, 2, 5, 3)
)

var inner = init global.seq
inner.midi("IAC", 2).octave(4).gate(0.85).vel(58)
inner.length(8)
inner.play(
  (3^-1, 5, 3, 5, 3, 6, 3, 6),
  (7^-2, 3^-1, 7^-2, 3^-1, 1, 3, 1, 3),
  (4, 6, 4, 6, 4, 6, 4, 6),
  (4, 5, 4, 5, 3, 5, 3, 5),
  (3, 4, 3, 4, 2, 4, 2, 4),
  (7^-2, 3^-1, 5, 3, 0, 2^+0, 7^-1, 6),
  (7, 5, 0, 0, 0, 0, 0, 0),
  (0, 6, 1^+0, 6^-1, 4, 6, 1^+0, 6^-1)
)

var bass = init global.seq
bass.midi("IAC", 3).octave(4).gate(0.95).vel(66)
bass.length(8)
bass.play(
  (0, 0, 1^-2, 0, 4^-3, 0, 6^-2, 0),
  (5^-3, 0, 3^-2, 0, 6^-3, 0, 5^-2, 0),
  (0, 0, 1^-1, 0, 2^-2, 0, 1^-1, 0),
  (5^-2, 0, 4^-1, 0, 1^-2, 0, 7, 0),
  (4, 0, 3^-1, 0, 7^-3, 0, 6^-2, 0),
  (3, 0, 0, 0, 7^-3, _, 1^-2, 2),
  (5, _, _, _, 3^-3, _, _, _),
  (2, _, _, _, _, _, _, _)
)

LOOP(piano, inner, bass)
