// Phase R + Phase 4 feature tour — loops a 4-bar phrase to the IAC bus.
// Open tools/midi-monitor in the browser (localhost:8137), Enable, select IAC.
// key C, octave 4 → degree 1=C4(60), 5=G4(67), 8=C5(72).

var global = init GLOBAL
global.tempo(110)
global.beat(4 by 4)
global.key("C")
global.start()

import chords
var riff = (1, 5, 8, 5)              // a pattern variable (Phase R)

var piano = init global.seq
piano.midi("IAC", 1).octave(4).gate(0.8).vel(92)
piano.length(4)
piano.hold()                          // §5.3 auto common-tone tie between stacks

piano.play(
  riff,                               // bar 1 — Phase R: pattern variable → C G C5 G
  (1, _, 5, _),                       // bar 2 — Phase 4 `_` tie: C held, then G held
  {1, 3, 5, 8},                       // bar 3 — Phase 4 `{ }` legato: smooth C E G C5
  ([m7], [m7], [maj7], [maj7]),       // bar 4 — Phase 4 .hold(): chords sustain common tones
)

LOOP(piano)
