// Example: Reserved Keywords (RUN/LOOP/MUTE)
//
// This example demonstrates the use of reserved keywords to control
// multiple sequences simultaneously.
//
// DSL v3 uses Unidirectional Toggle design:
// - RUN(a, b) - Run sequences a and b once
// - LOOP(a, b) - Loop sequences a and b, stop all others
// - LOOP() - Stop all sequences
// - MUTE(a) - Mute sequence a only
// - MUTE() - Unmute all sequences

var global = init GLOBAL
global.tempo(120)
global.beat(4 by 4)
global.audioPath("../test-assets/audio")

// Create sequences
var kick = init global.seq
kick.beat(4 by 4).length(1)
kick.audio("kick.wav")
kick.play(1, 0, 1, 0)

var snare = init global.seq
snare.beat(4 by 4).length(1)
snare.audio("snare.wav")
snare.play(0, 1, 0, 1)

var hihat = init global.seq
hihat.beat(4 by 4).length(1)
hihat.audio("hihat.wav")
hihat.play(1, 1, 1, 1)

var bass = init global.seq
bass.beat(4 by 4).length(2)
bass.audio("bass.wav").chop(8)
bass.play(1, 0, 3, 0, 1, 0, 5, 0)

// Start the global transport
global.start()

// Run all drum sequences at once
RUN(kick, snare, hihat)

// Run bass separately
RUN(bass)

// Loop kick and snare only (stops hihat and bass)
LOOP(kick, snare)

// Stop all sequences
LOOP()
// Mute snare temporarily
MUTE(snare)
MUTE()
// Multiline syntax (useful for live coding)
RUN(
  kick,
  snare,
  hihat,
)
