// MIDI Degrees → IAC — OrbitScore Pitch DSL (v1.1+, Phase 1)
// The smallest MIDI sequence: degrees resolved to MIDI notes and sent to IAC.
//
// Prerequisites:
//   - A CoreMIDI output port whose name contains "IAC" (enable the IAC Driver in
//     Audio MIDI Setup → MIDI Studio, "Device is online").
//   - A MIDI monitor or DAW listening on that port to hear/see the notes.
//
// Run (headless, no SuperCollider):
//   npm run midi-run -- examples/11_midi_degrees.orbs
//
// Expected (human): an ascending C major arpeggio C4 E4 G4 C5 (degrees 1 3 5 8).

// === Initialization ===
var global = init GLOBAL
global.tempo(120)
global.beat(4 by 4)
global.key("C")          // numeric-root reference key: tonic C, degree 1 = C4
global.start()

// global.stop()

// === MIDI sequence ===
var piano = init global.seq
piano.midi("IAC", 1)     // (portName substring, channel 1-16) → MIDI sequence
piano.octave(4)          // degree 1 = C4 (MIDI 60)
piano.vel(96)
piano.length(1)
piano.play(1, 3, 5, 8)   // C E G C(+1 oct): degree 8 ≡ 1^1

// Play once through (RUN = one-shot). Ctrl+C stops gracefully (clean note-offs).
LOOP(piano)
