// Chords & Stacks → IAC — OrbitScore Pitch DSL (v1.1+, Phase 3, §6)
// `[ ]` = a stack (simultaneous note-on). A bare `[ ]` is also a chord *value*.
//
// Run:  npm run midi-run -- examples/12_chords_stacks.orbs
// Expected (human): Cmaj triad, then a Cm7, then Cm7 add9, then Cm7 up an octave.

var global = init GLOBAL
global.tempo(100)
global.beat(4 by 4)
global.key("C")          // tonic C, degree 1 = C(octave)
global.start()

// import chords            // stdlib chord values (m7, maj7, dom7, ...)
var piano = init global.seq
piano.midi("IAC", 1)
piano.octave(4)
piano.vel(96)
piano.length(1)

var m7 = [1, b3, 0, 7]
// slot 1: a literal triad stack (C E G)
// slot 2: the m7 chord value (C Eb G Bb)
// slot 3: m7 with an added 9th  (spread + add)
// slot 4: the m7 chord shifted up one octave (`^+1` on the whole chord; a chord-value
//   `^N` shift is written inside a group at the top level → `(m7^+1)`)
piano.play([1, 3, 5], m7, [m7, 9], (m7^+1))

LOOP(piano)
LOOP()
