// Voicing Operators & Randomness → IAC — OrbitScore Pitch DSL (v1.1+, E2 §12)
// Voicing operators are deterministic, evaluation-time sugar over per-voice `^N`:
//   .drop(n...) .invert(n) .open() .close() .shell() .rootless()
// Randomness is runtime, per-cycle re-rolled: `Xr` element, `.r` thinning, `^r` octave.
//
// Run:  npm run midi-run -- examples/17_voicing_random.orbs
// Expected (human): four differently-voiced chords on the first pass; BOTH sequences
//   vary each loop — the first via `.r` chord thinning, the second via `Xr` element
//   random + `^r` random octave.

var global = init GLOBAL
global.tempo(100)
global.beat(4 by 4)
global.key("C")

import chords

var piano = init global.seq
piano.midi("IAC", 1)
piano.octave(4)
piano.length(1)
// drop2 voicing, then invert bottom 2, then an open maj7, then random thinning
piano.play([1, 3, 5, 7].drop(2), [1, 3, 5, 7].invert(2), maj7.open(), [1, 3, 5, 7].r)

var spice = init global.seq
spice.midi("IAC", 2)
spice.octave(4)
spice.length(1)
spice.play(1, 3, 5r, 8^r)        // `5r` randomly sounds; `8^r` random octave (±1)

global.start()
LOOP(piano, spice)               // loop so the per-cycle random re-rolls are audible
