// Voice-leading & Comping → IAC — OrbitScore Pitch DSL (v1.1+, comp C1 §6.3 / C2a §6.4)
// `.voicelead()` connects consecutive chord stacks with minimal voice motion
//   (octave placement only; pitch classes preserved). Deterministic, computed once.
// `.comp(...)` expands each chord argument into a comping rhythm cell (N chords → N bars).
//
// Run:  npm run midi-run -- examples/18_voicelead_comp.orbs
// Expected (human): a smooth chord progression (no big leaps) plus a comping rhythm.

var global = init GLOBAL
global.tempo(120)
global.beat(4 by 4)
global.key("C")

import chords

var lead = init global.seq
lead.midi("IAC", 1)
lead.octave(4)
lead.length(1)
// C → G → Am → F, voice-led so inner voices move minimally
lead.play(([1, 3, 5], [5, 7, 2], [6, 8, 3], [4, 6, 8]).voicelead())

var piano = init global.seq
piano.midi("IAC", 2)
piano.octave(4)
// `.comp` sets length to the chord count (2 here); cell = charleston rhythm
piano.cell("charleston").comp([1, 3, 5], [5, 7, 2])

global.start()
RUN(lead, piano)
