// Satie Gymnopédie No.1 + LinkAudio coexistence — OrbitScore v2.0.0-dev (#209/#278/#283)
//
// IAC (MIDI): Gymnopédie No.1 全曲 (78小節) を [ ] 和音で IAC ch1 へ (piano)。
//   78小節中ユニークは36小節。Phase R のパターン変数 (g01..g36) に束縛し、
//   play() は78個の変数参照に圧縮 (値渡し: 展開結果は元のトランスクリプションと同一)。
//   bars 40-71 が bars 1-32 の完全反復であることが構造として見える。
// LinkAudio (Audio): ドラム4ch。本ファイル固有の 3/4 ワルツ (1拍=スロット3つ)
//   kick=1拍目, rim=2+3拍 (ズン・チャ・チャ), bell=3拍目 — 4/4 の例19/コラールとは別パターン。
//
// 前提: Ableton Live 12.4+ (Link + Link Audio 有効, SR 48000)。
//   #283 によりこのファイルの global.tempo(66) が Link tempo を駆動 → Live は自動追従。
//   テンポは OrbitScore 側で設定し、Live のテンポは触らない (last-setter-wins)。
//   MIDI トラック x1 = IAC ch1。Audio トラック x4 = OrbitScore の kick/rim/hat/bell。
// 注: サンプルは差し替え前提のプレースホルダ (test-assets のドラム音)。
var global = init GLOBAL
global.tempo(66)
global.beat(3 by 4)
global.key("D")
global.linkAudio()
global.start()

// === Gymnopédie — 36 unique bars as pattern variables (Phase R) ===
var g01 = ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3])
var g02 = ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3])
var g03 = ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1])
var g04 = ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7])
var g05 = ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1])
var g06 = ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5])
var g07 = ([4^-2, _5], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3])
var g08 = ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1])
var g09 = ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, 3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5])
var g10 = ([3^-2, _5, 7], [_3^-2, _7], [_3^-2, 5^-1, 7^-1, 3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7])
var g11 = ([6^-3, _7, 3^+1], [_6^-3, _3^+1], [_6^-3, 6^-1, 1, 3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1])
var g12 = ([2^-2, 2, _3^+1], [_2^-2, _2], [_2^-2, 4^-1, 6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2])
var g13 = ([2^-2, _2], [_2^-2, _2], [_2^-2, 6^-1, 1, _2, 4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4])
var g14 = ([1^-2, _2], [_1^-2, _2], [_1^-2, b3^-1, 5^-1, 1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2])
var g15 = ([5^-3, 5], [_5^-3, _5], [_5^-3, 5^-1, b7^-1, 2, 6], [_5^-3, _5^-1, _b7^-1, _2, _6], [_5^-3, _5^-1, _b7^-1, _2, _6, b7], [_5^-3, _5^-1, _b7^-1, _2, _b7])
var g16 = ([1^-2, _b7, 2^+1], [_1^-2, _2^+1], [_1^-2, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _4^-1, _6^-1, _2, _6])
var g17 = ([1^-2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, b7, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6])
var g18 = ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1])
var g19 = ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1])
var g20 = ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 5^-1, b7^-1, b3, _2^+1, b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1, 4^+1], [_1^-2, _5^-1, _b7^-1, _b3, _4^+1])
var g21 = ([1^-2, _4^+1, 5^+1], [_1^-2, _5^+1], [_1^-2, 5^-1, b7^-1, 2, b7, _5^+1], [_1^-2, _5^-1, _b7^-1, _2, _b7], [_1^-2, _5^-1, _b7^-1, _2, _b7, 1^+1], [_1^-2, _5^-1, _b7^-1, _2, _1^+1])
var g22 = ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6])
var g23 = ([2^-2, _1^+1, 4^+1], [_2^-2, _4^+1], [_2^-2, 6^-1, 2, 4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1])
var g24 = ([3^-2, 3^+1, _4^+1], [_3^-2, _3^+1], [_3^-2, 5^-1, 7^-1, 3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1])
var g25 = ([6^-3, 6, _3^+1], [_6^-3, _6], [_6^-3, 6^-1, 1, 3, 5, _6], [_6^-3, _6^-1, _1, _3, _5], [_6^-3, _6^-1, _1, _3, _5, 6], [_6^-3, _6^-1, _1, _3, _6])
var g26 = ([2^-2, _6, 7], [_2^-2, _7], [_2^-2, 7^-1, 2, 5, _7, 1^+1], [_2^-2, _7^-1, _2, _5, _1^+1], [_2^-2, _7^-1, _2, _5, _1^+1, 2^+1], [_2^-2, _7^-1, _2, _5, _2^+1])
var g27 = ([2^-2, 7, _2^+1], [_2^-2, _7], [_2^-2, 5^-1, 7^-1, 5, _7, 1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1, 2^+1], [_2^-2, _5^-1, _7^-1, _5, _2^+1])
var g28 = ([2^-2, _2^+1], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4])
var g29 = ([5^-2, 4^-1, b7^-1, 2, _4, 5, b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7])
var g30 = ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, 3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1])
var g31 = ([2^-2, b3^+1, _4^+1], [_2^-2, _b3^+1], [_2^-2, 5^-1, 1, b3, 5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1])
var g32 = ([2^-2, 6, _b3^+1], [_2^-2, _6], [_2^-2, 5^-1, b7^-1, b3, _6, b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7, b3^+1], [_2^-2, _5^-1, _b7^-1, _b3, _b3^+1])
var g33 = ([2^-2, 2^+1, _b3^+1], [_2^-2, _2^+1], [_2^-2, b7^-1, 2, 5, 1^+1, _2^+1], [_2^-2, _b7^-1, _2, _5, _1^+1], [_2^-2, _b7^-1, _2, _5, b7, _1^+1], [_2^-2, _b7^-1, _2, _5, _b7])
var g34 = ([2^-2, _b7, 2^+1], [_2^-2, _2^+1], [_2^-2, 5^-1, b7^-1, 5, 1^+1, _2^+1], [_2^-2, _5^-1, _b7^-1, _5, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, b7, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, _b7])
var g35 = ([2^-2, _b7], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4])
var g36 = ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, b3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1])

var piano = init global.seq
piano.midi("IAC", 1).octave(4).gate(0.95).vel(76)
piano.length(78)
piano.play(
  // --- A section (bars 1-39) ---
  g01, g02, g01, g02, g03, g04, g05, g06, g07, g02, g01, g08, g03,
  g04, g05, g09, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19,
  g20, g21, g22, g18, g19, g23, g24, g25, g26, g27, g28, g29, g30,
  // --- A repeat (bars 40-71 == bars 1-32 verbatim) ---
  g01, g02, g01, g02, g03, g04, g05, g06, g07, g02, g01, g08, g03,
  g04, g05, g09, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19,
  g20, g21, g22, g18, g19, g23,
  // --- coda (bars 72-78) ---
  g31, g32, g33, g34, g35, g29, g36
)

// === LinkAudio drums (3/4 waltz, gymnopédie-specific groove) ===
var kick = init global.seq
kick.length(1)
kick.audio("../test-assets/audio/kick.wav").output("kick")
kick.play(1, 0, 0)

var rim = init global.seq
rim.length(1)
rim.audio("../test-assets/audio/snare.wav").output("rim")
rim.play(0, 1, 1)

var hat = init global.seq
hat.length(1)
hat.audio("../test-assets/audio/hihat_closed.wav").output("hat")
hat.play((1, 1), (1, 1), (1, 1))

var bell = init global.seq
bell.length(1)
bell.audio("../test-assets/audio/hihat_open.wav").output("bell")
bell.play(0, 0, 1)

LOOP(piano, kick, rim, hat, bell)
