// Satie Gymnopédie No.1 + LinkAudio coexistence — OrbitScore v2.0.0-dev (#209/#278/#283)
//
// IAC (MIDI): Gymnopédie No.1 全曲 (78小節) を [ ] 和音で IAC ch1 へ (piano)。
// LinkAudio (Audio): ドラム4ch。本ファイル固有の 3/4 ワルツ (1拍=スロット3つ)
//   kick=1拍目, rim=2+3拍 (ズン・チャ・チャ), bell=3拍目 — 4/4 の例19/コラールとは別パターン。
//
// 前提: Ableton Live 12.4+ (Link + Link Audio 有効, SR 48000)。
//   #283 によりこのファイルの global.tempo(66) が Link tempo を駆動 → Live は自動追従。
//   テンポは OrbitScore 側で設定し、Live のテンポは触らない (last-setter-wins)。
//   MIDI トラック x1 = IAC ch1。Audio トラック x4 = OrbitScore の kick/rim/hat/bell。
// 注: サンプルは差し替え前提のプレースホルダ (test-assets のドラム音)。
var global = init GLOBAL
global.tempo(66)
global.beat(3 by 4)
global.key("D")
global.linkAudio()
global.start()

var piano = init global.seq
piano.midi("IAC", 1).octave(4).gate(0.95).vel(76)
piano.length(78)
piano.play(
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5]),
  ([4^-2, _5], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, 3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5]),
  ([3^-2, _5, 7], [_3^-2, _7], [_3^-2, 5^-1, 7^-1, 3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7]),
  ([6^-3, _7, 3^+1], [_6^-3, _3^+1], [_6^-3, 6^-1, 1, 3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1]),
  ([2^-2, 2, _3^+1], [_2^-2, _2], [_2^-2, 4^-1, 6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2]),
  ([2^-2, _2], [_2^-2, _2], [_2^-2, 6^-1, 1, _2, 4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4]),
  ([1^-2, _2], [_1^-2, _2], [_1^-2, b3^-1, 5^-1, 1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2]),
  ([5^-3, 5], [_5^-3, _5], [_5^-3, 5^-1, b7^-1, 2, 6], [_5^-3, _5^-1, _b7^-1, _2, _6], [_5^-3, _5^-1, _b7^-1, _2, _6, b7], [_5^-3, _5^-1, _b7^-1, _2, _b7]),
  ([1^-2, _b7, 2^+1], [_1^-2, _2^+1], [_1^-2, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, b7, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 5^-1, b7^-1, b3, _2^+1, b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1, 4^+1], [_1^-2, _5^-1, _b7^-1, _b3, _4^+1]),
  ([1^-2, _4^+1, 5^+1], [_1^-2, _5^+1], [_1^-2, 5^-1, b7^-1, 2, b7, _5^+1], [_1^-2, _5^-1, _b7^-1, _2, _b7], [_1^-2, _5^-1, _b7^-1, _2, _b7, 1^+1], [_1^-2, _5^-1, _b7^-1, _2, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([2^-2, _1^+1, 4^+1], [_2^-2, _4^+1], [_2^-2, 6^-1, 2, 4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1]),
  ([3^-2, 3^+1, _4^+1], [_3^-2, _3^+1], [_3^-2, 5^-1, 7^-1, 3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1], [_3^-2, _5^-1, _7^-1, _3, _3^+1]),
  ([6^-3, 6, _3^+1], [_6^-3, _6], [_6^-3, 6^-1, 1, 3, 5, _6], [_6^-3, _6^-1, _1, _3, _5], [_6^-3, _6^-1, _1, _3, _5, 6], [_6^-3, _6^-1, _1, _3, _6]),
  ([2^-2, _6, 7], [_2^-2, _7], [_2^-2, 7^-1, 2, 5, _7, 1^+1], [_2^-2, _7^-1, _2, _5, _1^+1], [_2^-2, _7^-1, _2, _5, _1^+1, 2^+1], [_2^-2, _7^-1, _2, _5, _2^+1]),
  ([2^-2, 7, _2^+1], [_2^-2, _7], [_2^-2, 5^-1, 7^-1, 5, _7, 1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1], [_2^-2, _5^-1, _7^-1, _5, _1^+1, 2^+1], [_2^-2, _5^-1, _7^-1, _5, _2^+1]),
  ([2^-2, _2^+1], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4]),
  ([5^-2, 4^-1, b7^-1, 2, _4, 5, b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7]),
  ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, 3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _3, _5, _1^+1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5], [_1^-2, _5^-1, _7^-1, _5]),
  ([4^-2, _5], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3], [_4^-2, _6^-1, _1, _3]),
  ([1^-2], [_1^-2], [_1^-2, 5^-1, 7^-1, 3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1, _3], [_1^-2, _5^-1, _7^-1]),
  ([4^-2], [_4^-2], [_4^-2, 6^-1, 1, 3, 3^+1], [_4^-2, _6^-1, _1, _3, _3^+1], [_4^-2, _6^-1, _1, _3, _3^+1, 5^+1], [_4^-2, _6^-1, _1, _3, _5^+1]),
  ([1^-2, 4^+1, _5^+1], [_1^-2, _4^+1], [_1^-2, 5^-1, 7^-1, 3, 3^+1, _4^+1], [_1^-2, _5^-1, _7^-1, _3, _3^+1], [_1^-2, _5^-1, _7^-1, _3, 7, _3^+1], [_1^-2, _5^-1, _7^-1, _3, _7]),
  ([4^-2, 6, _7], [_4^-2, _6], [_4^-2, 6^-1, 1, 3, _6, 7], [_4^-2, _6^-1, _1, _3, _7], [_4^-2, _6^-1, _1, _3, _7, 1^+1], [_4^-2, _6^-1, _1, _3, _1^+1]),
  ([1^-2, 5, _1^+1], [_1^-2, _5], [_1^-2, 5^-1, 7^-1, 3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5], [_1^-2, _5^-1, _7^-1, _3, _5]),
  ([3^-2, _5, 7], [_3^-2, _7], [_3^-2, 5^-1, 7^-1, 3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7], [_3^-2, _5^-1, _7^-1, _3, _7]),
  ([6^-3, _7, 3^+1], [_6^-3, _3^+1], [_6^-3, 6^-1, 1, 3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1], [_6^-3, _6^-1, _1, _3, _3^+1]),
  ([2^-2, 2, _3^+1], [_2^-2, _2], [_2^-2, 4^-1, 6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2], [_2^-2, _4^-1, _6^-1, _2]),
  ([2^-2, _2], [_2^-2, _2], [_2^-2, 6^-1, 1, _2, 4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4], [_2^-2, _6^-1, _1, _2, _4]),
  ([1^-2, _2], [_1^-2, _2], [_1^-2, b3^-1, 5^-1, 1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2], [_1^-2, _b3^-1, _5^-1, _1, _2]),
  ([5^-3, 5], [_5^-3, _5], [_5^-3, 5^-1, b7^-1, 2, 6], [_5^-3, _5^-1, _b7^-1, _2, _6], [_5^-3, _5^-1, _b7^-1, _2, _6, b7], [_5^-3, _5^-1, _b7^-1, _2, _b7]),
  ([1^-2, _b7, 2^+1], [_1^-2, _2^+1], [_1^-2, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, b7, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _b7], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 5^-1, b7^-1, b3, _2^+1, b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1], [_1^-2, _5^-1, _b7^-1, _b3, _b3^+1, 4^+1], [_1^-2, _5^-1, _b7^-1, _b3, _4^+1]),
  ([1^-2, _4^+1, 5^+1], [_1^-2, _5^+1], [_1^-2, 5^-1, b7^-1, 2, b7, _5^+1], [_1^-2, _5^-1, _b7^-1, _2, _b7], [_1^-2, _5^-1, _b7^-1, _2, _b7, 1^+1], [_1^-2, _5^-1, _b7^-1, _2, _1^+1]),
  ([1^-2, _1^+1, 2^+1], [_1^-2, _2^+1], [_1^-2, 1^-1, 4^-1, 6^-1, 2, 1^+1, _2^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, 6, _1^+1], [_1^-2, _1^-1, _4^-1, _6^-1, _2, _6]),
  ([1^-2, _2, _6, 1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 2^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _2^-1, _5^-1, _1, _1^+1]),
  ([1^-2, _1^+1], [_1^-2, _1^+1], [_1^-2, b7^-2, 3^-1, 5^-1, 1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, 1^+1], [_1^-2, _b7^-2, _3^-1, _5^-1, _1, _1^+1]),
  ([2^-2, _1^+1, 4^+1], [_2^-2, _4^+1], [_2^-2, 6^-1, 2, 4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1], [_2^-2, _6^-1, _2, _4, _4^+1]),
  ([2^-2, b3^+1, _4^+1], [_2^-2, _b3^+1], [_2^-2, 5^-1, 1, b3, 5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1], [_2^-2, _5^-1, _1, _b3, _5, _b3^+1]),
  ([2^-2, 6, _b3^+1], [_2^-2, _6], [_2^-2, 5^-1, b7^-1, b3, _6, b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7], [_2^-2, _5^-1, _b7^-1, _b3, _b7, b3^+1], [_2^-2, _5^-1, _b7^-1, _b3, _b3^+1]),
  ([2^-2, 2^+1, _b3^+1], [_2^-2, _2^+1], [_2^-2, b7^-1, 2, 5, 1^+1, _2^+1], [_2^-2, _b7^-1, _2, _5, _1^+1], [_2^-2, _b7^-1, _2, _5, b7, _1^+1], [_2^-2, _b7^-1, _2, _5, _b7]),
  ([2^-2, _b7, 2^+1], [_2^-2, _2^+1], [_2^-2, 5^-1, b7^-1, 5, 1^+1, _2^+1], [_2^-2, _5^-1, _b7^-1, _5, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, b7, _1^+1], [_2^-2, _5^-1, _b7^-1, _5, _b7]),
  ([2^-2, _b7], [_2^-2], [_2^-2, 6^-2, 5^-1], [_2^-2, _6^-2, _5^-1], [_2^-2, 2^-1, 6^-1, 1, 4], [_2^-2, _2^-1, _6^-1, _4]),
  ([5^-2, 4^-1, b7^-1, 2, _4, 5, b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7], [_5^-2, _4^-1, _b7^-1, _2, _5, _b7]),
  ([1^-2, 5^-2, 1^-1, _b7^-1, 1, _2, b3, 5, _b7, 1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1], [_1^-2, _5^-2, _1^-1, _1, _b3, _5, _1^+1])
)

// === LinkAudio drums (3/4 waltz, gymnopédie-specific groove) ===
var kick = init global.seq
kick.length(1)
kick.audio("../test-assets/audio/kick.wav").output("kick")
kick.play(1, 0, 0)

var rim = init global.seq
rim.length(1)
rim.audio("../test-assets/audio/snare.wav").output("rim")
rim.play(0, 1, 1)

var hat = init global.seq
hat.length(1)
hat.audio("../test-assets/audio/hihat_closed.wav").output("hat")
hat.play((1, 1), (1, 1), (1, 1))

var bell = init global.seq
bell.length(1)
bell.audio("../test-assets/audio/hihat_open.wav").output("bell")
bell.play(0, 0, 1)

LOOP(piano, kick, rim, hat, bell)
