// OrbitScore Audio-Based DSL Demo
// Based on specification: docs/INSTRUCTION_ORBITSCORE_DSL.md

// Initialize global transport
var global = init GLOBAL

// Set global parameters
global.tempo(140)
global.tick(480)
global.beat(4 by 4)
global.key(C)

// Initialize sequences
var seq1 = init GLOBAL.seq
var seq2 = init GLOBAL.seq

// Configure seq1 - drums
seq1.tempo(140)  // same as global
seq1.beat(4 by 4)
seq1.audio("../audio/drums.wav").chop(16)

// Configure seq2 - bass with different tempo
seq2.tempo(120)  // polymeter
seq2.beat(5 by 4)  // different meter
seq2.audio("../audio/bass.wav").chop(8)

// Play patterns
seq1.play(1, 2, 3, 4)  // play slices 1-4
seq1.play((1)(2)(3)(4))  // alternative syntax

seq2.play(1.chop(2), 3.time(2))  // functional form
seq2.play(5).fixpitch(0)  // preserve original pitch

// Transport commands
global.run()  // start from next bar
// global.run.force()  // immediate start
// global.loop(seq1, seq2)  // loop specific sequences
// seq1.mute()
// seq2.unmute()