# OrbitScore 基本サンプル集
# このファイルは各セクションを個別に選択して実行できます

# ====================
# 例1: Hello World - 最初の音
# ====================
key C
tempo 120
meter 4/4 shared

sequence hello {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # ドミソド（Cメジャーコード）
  1@U1 5@U1 8@U1 1^+1@U2
}

# ====================
# 例2: 度数システムの確認
# ====================
key C
tempo 120
meter 4/4 shared

sequence chromatic {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  defaultDur @U0.5
  
  # 全半音階（度数1-12）+ 休符（0）
  1  2  3  4  5  6  7  8  9  10  11  12  0@U2
  # C C# D  D# E  F  F# G  G# A   A#  B   休符
}

# ====================
# 例3: リズムパターン
# ====================
key C
tempo 140
meter 4/4 shared

sequence rhythm {
  bus "IAC Driver Bus 1"
  channel 1
  octave 3
  
  # 音と休符を組み合わせたパターン
  1@U0.5  0@U0.5  1@U0.25  1@U0.25  0@U0.5
  5@U0.5  0@U0.5  1@U1
}

# ====================
# 例4: 音価のバリエーション
# ====================
key C
tempo 100
meter 4/4 shared

sequence durations {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # 異なる音価の表現
  1@U4        # 全音符
  3@U2        # 二分音符
  5@U1        # 四分音符
  8@U0.5      # 八分音符
  10@U0.25    # 十六分音符
  
  # 付点音符
  1@U1.5      # 付点四分音符
  3@U0.75     # 付点八分音符
  
  # 秒単位
  5@1s        # 1秒
  8@0.5s      # 0.5秒
  
  # パーセンテージ
  10@50%1bar  # 1小節の50%
}

# ====================
# 例5: 和音の基本
# ====================
key C
tempo 80
meter 4/4 shared

sequence chords {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # トライアド（三和音）
  (1, 5, 8)@U2       # Cメジャー
  (1, 4, 8)@U2       # Cマイナー（Ebを使用）
  (5, 9, 12)@U2      # Gメジャー
  (1, 5, 8)@U2       # Cメジャーに戻る
}

# ====================
# 例6: メロディーとベース
# ====================
key G
tempo 110
meter 4/4 shared

sequence melody {
  bus "IAC Driver Bus 1"
  channel 1
  octave 5
  
  # メロディーライン
  8@U1  5@U0.5  3@U0.5  1@U1  0@U1
  3@U0.5  5@U0.5  8@U1  10@U2
}

sequence bass {
  bus "IAC Driver Bus 1"
  channel 2
  octave 2
  
  # ベースライン
  8@U2  0@U0.5  8@U0.5  8@U1
  1@U2  5@U2
}

# ====================
# 例7: ポリリズム（3対4）
# ====================
key F
tempo 120
meter 4/4 shared

sequence three {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # 3等分パターン（4拍子の中で）
  1@U1.333  5@U1.333  8@U1.334
}

sequence four {
  bus "IAC Driver Bus 1"
  channel 2
  octave 3
  
  # 4等分パターン（通常の4拍子）
  1@U1  3@U1  5@U1  8@U1
}

# ====================
# 例8: オクターブシフト
# ====================
key C
tempo 120
meter 4/4 shared

sequence octaves {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # 同じ度数を異なるオクターブで
  1@U1        # 中央C
  1^+1@U1     # 1オクターブ上
  1^+2@U1     # 2オクターブ上
  1^-1@U1     # 1オクターブ下
  1^-2@U1     # 2オクターブ下
  1@U1        # 元に戻る
}

# ====================
# 例9: アルペジオ
# ====================
key Eb
tempo 130
meter 6/8 shared

sequence arpeggio {
  bus "IAC Driver Bus 1"
  channel 1
  octave 4
  
  # 上昇アルペジオ
  1@U0.5  5@U0.5  8@U0.5
  10@U0.5  8@U0.5  5@U0.5
  
  # 下降アルペジオ
  1^+1@U0.5  10@U0.5  8@U0.5
  5@U0.5  3@U0.5  1@U0.5
}