var global = init GLOBAL
global.tempo(120)
global.beat(4 by 4)
global.audioPath("/Users/yamato/Src/proj_livecoding/orbitscore/test-assets/audio")
global.start()

var kick = init global.seq
kick.beat(4 by 4).length(1)
kick.audio("kick.wav").chop(1)
kick.play(1, 0, 1, 0)

var snare = init global.seq
snare.beat(4 by 4).length(1)
snare.audio("snare.wav").chop(1)
snare.play(1, 1, 1, 1)

var hihat = init global.seq
hihat.beat(4 by 4).length(1)
hihat.audio("hihat_closed.wav").chop(1)
hihat.play(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

// 以下をCmd+Enterで実行（DSL v3 Reserved Keywords）:
// LOOP(kick)           // kickをループ
// LOOP(kick, snare)    // kick, snareをループ（他は停止）
// RUN(hihat)           // hihatを1回実行
// LOOP(kick, snare, hihat)  // 全てをループ
// LOOP()               // 全て停止
// MUTE(snare)          // snareのみミュート
// MUTE()               // 全てアンミュート